bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5
bind-key -n M-7 select-window -t 6
bind-key -n M-8 select-window -t 7
bind-key -n M-9 select-window -t 8

bind C-p previous-window
bind C-n next-window

unbind C-b
set -g prefix C-Space
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g mouse on

# Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'vitorfreitas/tmux-spotify'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run -b '~/.tmux/plugins/tpm/tpm'
